{
  "editor.renderFinalNewline": false,
  "java.debug.settings.onBuildFailureProceed": true,
  "editor.fontFamily": "'Fira Code', monospace",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.cursorBlinking": true,
  "editor.mouseWheelZoom": false,
  "editor.fontWeight": "normal",
  "cSpell.userWords": ["donot", "Fira"],
  "editor.smoothScrolling": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "editor.renderWhitespace": "none",
  "editor.wordWrap": "on",
  "code-runner.clearPreviousOutput": false,
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.tabCompletion": "on",
  "files.insertFinalNewline": false,
  "workbench.startupEditor": "none",
  "debug.terminal.clearBeforeReusing": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.fontSize": 13.5,
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.fontWeightBold": "bold",
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.smoothScrolling": false,
  "errorLens.enableOnDiffView": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSet": "defaultOutline",
  "errorLens.gutterIconSize": "95%",
  "errorLens.messageMaxChars": 500,
  "cSpell.words": [
    "Lakshay",
    "nums",
    "codechef",
    "leetcode",
    "esbenp",
    "Maxin2D"
  ],
  "debug.openDebug": "openOnDebugBreak",
  "gitlens.debug": true,
  "prettier.enableDebugLogs": true,
  "liveServer.settings.ChromeDebuggingAttachment": false,
  "workbench.colorTheme": "Hack The Box",
  "explorer.confirmDelete": false,
  "code-runner.runInTerminal": true,
  "editor.fontLigatures": true,
  "errorLens.onSave": false,
  "errorLens.removeLinebreaks": true,
  "errorLens.scrollbarHackEnabled": false,
  "errorLens.statusBarMessageEnabled": false,
  "errorLens.statusBarIconsEnabled": false,
  "java.help.collectErrorLog": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false
}
